# MyNote

./: README.md  build.gradle.kts  deps.versions.toml  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/ahmadhassan/mynote/android/: MainActivity.kt  MyApplicationTheme.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/: Utils.kt  main.kt
gradle/wrapper/: gradle-wrapper.properties
iOSApp/: Podfile
iOSApp/iOSApp/: ContentView.swift  iOSApp.swift
iOSApp/iOSApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/ahmadhassan/mynote/: Platform.kt  main.android.kt
shared/src/androidMain/kotlin/com/ahmadhassan/mynote/data/local/: AndroidDriverFactory.kt
shared/src/commonMain/kotlin/com/ahmadhassan/mynote/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/ahmadhassan/mynote/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/ahmadhassan/mynote/data/note/: NoteMapper.kt  SQLDelightDataSource.kt
shared/src/commonMain/kotlin/com/ahmadhassan/mynote/di/: AppModule.kt  DatabaseModule.kt
shared/src/commonMain/kotlin/com/ahmadhassan/mynote/domain/date/: DateTimeUtil.kt
shared/src/commonMain/kotlin/com/ahmadhassan/mynote/domain/note/: Note.kt  NoteDataSource.kt  SearchNotes.kt
shared/src/commonMain/kotlin/com/ahmadhassan/mynote/ui/: NoteRoot.kt  NoteRootComponent.kt  Screen.kt
shared/src/commonMain/kotlin/com/ahmadhassan/mynote/ui/note_detail/: NoteDetailScreen.kt  NoteDetailState.kt  NoteDetailViewModel.kt  TransparentHintTextField.kt
shared/src/commonMain/kotlin/com/ahmadhassan/mynote/ui/note_list/: HideableSearchTextField.kt  NoteItem.kt  NoteListScreen.kt  NoteListState.kt  NoteListViewModel.kt
shared/src/commonMain/kotlin/com/ahmadhassan/mynote/ui/theme/: Colors.kt  MyApplicationTheme.kt
shared/src/commonMain/kotlin/com/ahmadhassan/mynote/utils/: UIEvent.kt  Xs.kt
shared/src/commonMain/sqldelight/database/: note.sq
shared/src/desktopMain/kotlin/com/ahmadhassan/mynote/: Platform.kt  main.desktop.kt
shared/src/desktopMain/kotlin/com/ahmadhassan/mynote/data/local/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/ahmadhassan/mynote/: Platform.kt  main.ios.kt
shared/src/iosMain/kotlin/com/ahmadhassan/mynote/data/local/: DatabaseDriverFactory.kt
