[versions]
# Define the dependency versions
kotlin = "1.9.0"
agp = "8.1.0"
jetBrains-compose = "1.5.1"
mokoResources = "0.23.0"
libres = "1.2.0-beta01"
compose = "1.5.1"
activity-compose = "1.7.2"
kotlinxDateTime = "0.4.0"
coroutines = "1.7.3"
koin = "3.4.0"
koinCompose = "1.0.0"
sqlDelight = "2.0.0"
decompose = "1.0.0"
preCompose = "1.5.0-beta01"
decompose-compose-experimental = "1.0.0-compose-experimental"

compileSdk = "34"
minSdk = "21"
targetSdk = "34"
versionCode = "1"
versionName = "1.0"

[libraries]
# Define the libraries

preCompose = { module = "moe.tlaster:precompose", version.ref = "preCompose" }
preComposeViewModel = { module = "moe.tlaster:precompose-viewmodel", version.ref = "preCompose" }

decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose-compose-experimental" }
decompose_extensions = { module = "com.arkivanov.decompose:extensions-compose-jetbrains", version.ref = "decompose-compose-experimental" }

koin_core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koinCompose = { module = "io.insert-koin:koin-compose", version.ref = "koinCompose" }
koin_android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

sqlDelight_runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqlDelight" }
sqlDelight_android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
sqlDelight_native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlDelight" }
sqlDelight_sqlite = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqlDelight" }

kotlinxDateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDateTime" }
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose_material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose_icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }

[bundles]
# Define bundles/groups of libraries
compose = ["compose.ui", "compose.material", "compose.tooling", "compose.icons"]
compose_tooling = ["compose_tooling", "compose_tooling_preview"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
mokoResources= { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "mokoResources" }
libres= { id = "io.github.skeptick.libres", version.ref = "libres" }
sqlDelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }
jetBrains-compose = { id = "org.jetbrains.compose", version.ref = "jetBrains-compose" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }